.page-header {
    background: url(../assets/img/appointment/header-app.png) top center no-repeat;
    background-size: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1); 
    height: 30vh;
  }
  
  a {
    text-decoration: none;
  }
  
  .header-content,
  .header-content2 a {
    color: white;
    text-shadow: 1px 3px 3px rgb(109, 109, 109); 
    font-weight: 700;
    margin-top: 7vh;
  }
  
  .button-container {
    display: flex;
    margin-left: 122px;
  }
  
  .nav-button {
    background-color: #ffffff; 
    border: 1px solid #00d9ff; 
    color: #00d9ff; 
    padding: 7px 15px; 
    margin-right: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .nav-button:hover {
    background-color: #00d9ff; 
    color: white;
  }
  
  .nav-button:last-child {
    margin-right: 0; 
  }
  
  .hr-nav {
    width: 31%;
    margin-top: 10px;
    margin-bottom: 2px;
    margin-left: 122px;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
  }
  .card {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .card-content {
    width: 100%;
    align-items: center;
  }
  
  .card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
  }
  
  .card p {
    margin: 0;
  }
  
  .card .status {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
  }
  .card .status.upcoming {
    color: #007bff;
    display: flex;
    float: right;
  }
  .card .status.completed {
    color: #28a745;
    display: flex;
    float: right;
  }
  .card .status.canceled {
    color: #dc3545;
    display: flex;
    float: right;
  }
  
  .short-hr {
    width: 30%;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .card-image {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-right: 0;
  }
  
  .card-image img {
    max-width: 20%;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .profile-details {
    flex: 2;
    padding: 20px;
  }
  
  .review-order {
      font-weight: 700;
  }
  
  .review-actions {
    display: flex;
    justify-content: right; 
    margin-top: 0px;
  }
  
  .submit-review-btn {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
    display: flex;
    float: right;
  }
  
  .submit-review-btn:hover {
    background-color: #0056b3; 
  }
  
  .review-form {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 5px;
    margin-left: 10px;
  }
  
  .review-input {
    width: 70%; 
    height: 25px;
    padding: 3px; 
    border: 1px solid #000000; 
    border-radius: 25px; 
    resize: vertical; 
    font-family: Arial, Helvetica, sans-serif; 
    margin-right: 10px;
  }
  
  .review-section {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 0;
  }
  
  .rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 0;
    margin-left: 10px;
  }
  
  .rating input {
    appearance: unset;
  }
  
  .rating label {
    cursor: pointer;
  }
  
  .rating svg {
    width: 2rem;
    height: 2rem;
    overflow: visible;
    fill: transparent;
    stroke: #666;
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    transition: stroke 0.2s, fill 0.5s;
  }
  
  .rating label:hover svg {
    stroke: #ffc73a;
  }
  
  .rating input:checked~label svg {
    transition: 0s;
    animation: animation 0.75s backwards;
    fill: #ffc73a;
    stroke: #ffc73a;
    stroke-opacity: 1;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }
  
  @keyframes animation {
    0% {
        transform: scale(1);
        fill: #ffc73a;
        fill-opacity: 0;
        stroke-opacity: 1;
        stroke: #666;
        stroke-dasharray: 10;
        stroke-width: 1px;
        stroke-linejoin: bevel;
    }
    30% {
        transform: scale(0);
        fill: #ffc73a;
        fill-opacity: 0;
        stroke-opacity: 1;
        stroke: #666;
        stroke-dasharray: 10;
        stroke-width: 1px;
        stroke-linejoin: bevel;
    }
    30.1% {
        stroke: #ffc73a;
        stroke-dasharray: 0;
        stroke-linejoin: miter;
        stroke-width: 8px;
    }
    60% {
        transform: scale(1.2);
        fill: #ffc73a;
    }
  }